{
  "name": "teentalk-backend",
  "version": "1.0.0",
  "description": "TeenTalk Platform REST API Backend - Safe teen education, institutional compliance, and support",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/runner.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.1.0"
  },
  "keywords": [
    "teentalk",
    "safety",
    "posh",
    "education",
    "supabase",
    "express"
  ],
  "author": "TeenTalk Academic Team (Payal, Tejas, Nisha, Harshada)",
  "license": "MIT"
}
